#jdbc_driverClassName=org.postgresql.Driver
#jdbc_url=jdbc:postgresql://localhost:5432/develop_role
#jdbc_username=postgres
#jdbc_password=postgres
jdbc_driverClassName=org.postgresql.Driver
jdbc_url=jdbc:postgresql://192.168.0.154:5432/develop_role
jdbc_username=metasfresh
jdbc_password=metasfresh