<component name="libraryTable">
  <library name="Maven: com.zlinks.mapper:zlinks-mapper:1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/zlinks/mapper/zlinks-mapper/1.0/zlinks-mapper-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/zlinks/mapper/zlinks-mapper/1.0/zlinks-mapper-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/zlinks/mapper/zlinks-mapper/1.0/zlinks-mapper-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>